
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="header3">
        <div class="logo3">
          <div class="beatrice-wambui6">
            <span>Ravi Kumar </span>
            <span class="wambui3">Thakur</span>
            <span> </span>
          </div>
        </div>
        <div class="phmoon3">
          <img class="vector-icon27" alt="" src="./public/vector.svg" />
        </div>
      </div>
      <div class="profile-details3">
        <div class="profile-card3"></div>
        <div class="contact-card9"></div>
        <img
          class="profile-picture-icon3"
          alt=""
          src="./public/RAvipicture.png"
        />

        <div class="name5">
          <b class="beatrice-wambui7">Ravi Kumar Thakur</b>
        </div>
        <div class="career-details3">
          <div class="fullstack-developer3">FullStack Developer</div>
        </div>
        <div class="social-media-icons3">
          <div class="facebook3">
            <img class="vector-icon28" alt="" src="./public/vector1.svg" />
          </div>
          <div class="linkedin3">
            <div class="rilinkedin-fill3">
              <img class="vector-icon29" alt="" src="./public/vector2.svg" />
            </div>
          </div>
          <div class="linkedin3">
            <div class="ritwitter-fill3">
              <img class="vector-icon30" alt="" src="./public/vector3.svg" />
            </div>
          </div>
          <div class="github3">
            <div class="rigithub-fill3">
              <img class="vector-icon31" alt="" src="./public/vector4.svg" />
            </div>
          </div>
        </div>
        <div class="phone-group3">
          <div class="line-div"></div>
          <div class="phone13">
            <div class="phone14">
              <div class="gridiconsphone3">
                <img class="vector-icon32" alt="" src="./public/vector5.svg" />
              </div>
            </div>
            <div class="phone-details3">
              <div class="phone15">
                <div class="phone16">Phone</div>
              </div>
              <div class="div8">+91 8700661852</div>
            </div>
          </div>
        </div>
        <div class="email-group3">
          <div class="line-div"></div>
          <div class="email-details6">
            <div class="email12">
              <div class="mdiemail-open-outline3">
                <img class="vector-icon33" alt="" src="./public/vector6.svg" />
              </div>
            </div>
            <div class="phone-details3">
              <div class="phone15">
                <div class="phone16">Email</div>
              </div>
              <div class="div8">thakurravikumar400@gmail.com</div>
            </div>
          </div>
        </div>
        <div class="location15">
          <div class="location16">
            <div class="email12">
              <div class="ionlocation-outline3">
                <img class="vector-icon34" alt="" src="./public/vector7.svg" />

                <img class="vector-icon35" alt="" src="./public/vector8.svg" />
              </div>
            </div>
            <div class="phone-details3">
              <div class="phone15">
                <div class="phone16">Location</div>
              </div>
              <div class="div8">Delhi, India</div>
            </div>
          </div>
          <div class="location-child1"></div>
        </div>
        <div class="download-details3">
          <img
            class="code-icon"
            alt=""
            src="./public/materialsymbolsdownload.svg"
          />

          <div class="download-resume3"><a href="./public/Ravi Resume.pdf" download>Download Resume</a></div>
        </div>
      </div>
      <div class="about-me-section">
        <div class="about-me-card1"></div>
        <div class="about-me-heading">
          <div class="about-me-wrapper">
            <div class="about-me">ABOUT ME</div>
          </div>
          <img
            class="about-me-heading-child"
            alt=""
            src="./public/line-5.svg"
          />
        </div>
        <div class="about-me-details">
          <div class="hello-there-im-container">
            <p class="hello-there-im">
              Hello there! I'm thrilled to welcome you to my portfolio. I am a
              passionate and versatile
            </p>
            <p class="hello-there-im">
              full-stack developer with a keen interest in exploring the latest
              cutting-edge technologies.
            </p>
            <p class="hello-there-im">
              My journey in the world of web development has been nothing short
              of exhilarating, and
            </p>
            <p class="hello-there-im">
              I constantly strive to enhance my skills and embrace emerging
              trends in the industry.
            </p>
          </div>
        </div>
        <div class="about-subheading">
          <div class="about-me">What I do!</div>
        </div>
        <div class="web-development2">
          <div class="tech-mentorship-card"></div>
          <div class="web-development-details">
            <div class="web-development-heading">
              <img class="code-icon" alt="" src="./public/code-icon.svg" />

              <div class="download-resume3">Web Development</div>
            </div>
            <div class="as-a-developer-container">
              <p class="hello-there-im">As a developer, I find myself most</p>
              <p class="hello-there-im">
                captivated by the power and flexibility of
              </p>
              <p class="hello-there-im">
                NEXT.js. I'm always eager to dive into new
              </p>
              <p class="hello-there-im">projects that leverage NEXT.js and</p>
              <p class="hello-there-im">
                discover innovative ways to create fast,
              </p>
              <p class="hello-there-im">
                scalable, and user-friendly applications.
              </p>
            </div>
          </div>
        </div>
        <div class="app-development-section">
          <img
            class="app-development-card1"
            alt=""
            src="./public/app-development-card.svg"
          />

          <div class="app-details">
            <div class="app-development-heading">
              <img class="code-icon" alt="" src="./public/app.svg" />

              <div class="download-resume3">App Development</div>
            </div>
            <div class="as-a-developer-container">
              <p class="hello-there-im">
                With a focus on user-centric design and
              </p>
              <p class="hello-there-im">
                cutting-edge technologies, I thrive on
              </p>
              <p class="hello-there-im">
                building intuitive and efficient apps
              </p>
              <p class="hello-there-im">
                that make a positive impact on people's
              </p>
              <p class="hello-there-im">
                lives. Let's turn ideas into reality and
              </p>
              <p class="hello-there-im">shape the future together.</p>
            </div>
          </div>
        </div>
        <div class="uiux-section">
          <div class="uiux-design-card"></div>
          <div class="uiux-details">
            <div class="uiux-heading">
              <img class="code-icon" alt="" src="./public/ux-icon.svg" />

              <div class="uiux-designing">UI/UX Designing</div>
            </div>
            <div class="as-a-developer-container">
              <p class="hello-there-im">
                Crafting visually appealing and intuitive user
              </p>
              <p class="hello-there-im">
                interfaces that offer a delightful user
              </p>
              <p class="hello-there-im">
                experience is something I'm truly fanatic
              </p>
              <p class="hello-there-im">about.</p>
            </div>
          </div>
        </div>
        <div class="mentorship4">
          <div class="tech-mentorship-card"></div>
          <div class="mentorship-details">
            <div class="mentorship-heading">
              <img class="mentor-icon" alt="" src="./public/mentor-icon.svg" />

              <div class="uiux-designing">Mentorship</div>
            </div>
            <div class="as-a-developer-container">
              <p class="hello-there-im">
                I have also found great joy in sharing my
              </p>
              <p class="hello-there-im">
                knowledge with others. Being a technical
              </p>
              <p class="hello-there-im">mentor allows me to give back to the</p>
              <p class="hello-there-im">community that has supported me</p>
              <p class="hello-there-im">throughout my career.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar3">
        <div class="nav-card3"></div>
        <div class="nav-cards3">
          <div class="home-card3">
            <div class="rectangle-div"></div>
            <div class="home6">
              <img class="code-icon" alt="" src="./public/home-icon1.svg" />

              <div class="download-resume3">Home</div>
            </div>
          </div>
          <div class="resume-card4" id="resumeCardContainer">
            <div class="resume-card-child1"></div>
            <div class="resume8">
              <img class="code-icon" alt="" src="./public/resume-icon.svg" />

              <div class="download-resume3">Resume</div>
            </div>
          </div>
          <div class="resume-card4" id="workCardContainer">
            <div class="resume-card-child1"></div>
            <div class="work7">
              <img class="code-icon" alt="" src="./public/work-icon.svg" />

              <div class="download-resume3">Work</div>
            </div>
          </div>
          <div class="resume-card4" id="contactCardContainer">
            <div class="resume-card-child1"></div>
            <div class="contact8">
              <img class="code-icon" alt="" src="./public/contact-icon1.svg" />

              <div class="download-resume3">Contact</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var resumeCardContainer = document.getElementById("resumeCardContainer");
      if (resumeCardContainer) {
        resumeCardContainer.addEventListener("click", function (e) {
          window.location.href = "./resume-page.html";
        });
      }
      
      var workCardContainer = document.getElementById("workCardContainer");
      if (workCardContainer) {
        workCardContainer.addEventListener("click", function (e) {
          window.location.href = "./work-page.html";
        });
      }
      
      var contactCardContainer = document.getElementById("contactCardContainer");
      if (contactCardContainer) {
        contactCardContainer.addEventListener("click", function (e) {
          window.location.href = "./contact-page.html";
        });
      }
      </script>
  </body>
</html>
